[InSlimVML]

# Is Active #
enabled=true

# Show [Modded Valheim] Launch Window #
showModdedMessage=true

# Display Alternate Modded Main Menu #
showAlternateMenu=true

# Mod Path #
modFolderName=InSlimVML\\Mods\\*.dll

# .dll Blacklist #
ignoredMods=0Harmony.dll, Vale-UI-Library.dll